.blockquote
  padding: 128px 10px 144px
  background-image: url('../images/quote.jpg')
  text-align: center
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  margin-bottom: 150px
  &__text
    max-width: 670px
    margin: 0 auto
    font-size: 42px
    line-height: 57px
    color: #fff
