.clients
  margin-bottom: 150px
  &-slider
    &__box
      display: flex
      &-img
        flex-basis: 510px
        margin-right: 90px
        margin-bottom: 30px
      &-title
        min-width: 478px
        font-size: 18px
        line-height: 25px
        font-weight: 700
        margin-bottom: 30px
      &-list
        margin-left: 50px
        margin-bottom: 50px
      &-item
        margin-bottom: 15px

.slick-arrow
  & path
    transition: fill .5s
  &:hover
    & path
      fill: #A9A32A
