.info
  margin-bottom: 150px
  &__inner
    display: flex
  &__box
    flex-basis: 510px
    margin-right: 90px
  &__content
    flex-basis: 600px
    &-text
      font-size: 18px
      font-weight: 700
      line-height: 25px
      margin-bottom: 17px
  &-slider
    max-width: 510px
    &__img
      margin-right: 40px
      float: left
    &__text
      padding-bottom: 15px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-item
      flex-basis: 235px
      margin-bottom: 17px
    &-title
      margin-bottom: 5px
      font-size: 18px
      line-height: 25px
      font-weight: 700

.info-tabs
  margin-bottom: 100px
  &__items
    margin-bottom: 120px
  &__item
    font-size: 18px
    line-height: 25px
    margin-right: 40px
    &--active
      border-bottom: 1px solid #303030
  &__content
    display: none
    &--active
      display: block
.slick
  &-arrow
    position: absolute
    left: 275px
    bottom: -3px
    z-index: 5
    cursor: pointer
  &-right
    left: 340px
