
@media (max-width: 1240px)
  .info
    &-tabs__items
      margin-bottom: 40px
    &__inner
      flex-wrap: wrap-reverse
    &__box
      flex-basis: 100%
      margin-right: 0
      display: flex
    &__list
      align-self: start
      margin-left: 40px
    &__content
      flex-basis: 100%
      &-img
        display: none

@media (max-width: 1024px)
  .service
    &__inner
      flex-wrap: wrap
    &__content
      flex-basis: 100%
      margin-right: 0
    &__img
      width: 100%
      height: 400px
  .step
    &__inner
      flex-wrap: wrap
    &__content
      margin-right: 0
    &__img
      object-fit: cover
      height: 400px
      flex-basis: 100%
      max-width: 100%

@media (max-width: 960px)
  .clients
    &-slider
      &__box
        display: block
        &-title
          max-width: 100%
        &-img
          width: 100%
          object-fit: cover
          height: 300px
          margin-right: 0
@media (max-width: 826px)
  .info
    &__box
      display: block
    &__list
      margin-left: 0

@media (max-width: 768px)
  .header
    &__title
      font-weight: 700
      font-size: 48px
      line-height: 56px
      & span
        font-size: 32px
        line-height: 40px
  .blockquote
    padding: 60px 10px 80px
    &__text
      font-size: 28px
      line-height: 32px
  .footer
    &__bottom
      flex-wrap: wrap
      justify-content: center
      text-align: center
      & .logo
        width: 100%
        margin: 20px 0
    &__top
      flex-wrap: wrap
    &__form
      flex-basis: 100%
      margin-right: 0
      margin-bottom: 40px

@media (max-width: 640px)
  .header, .service, .info, .blockquote, .clients, .step, .footer__top
    margin-bottom: 75px

@media (max-width: 540px)
  .header
    &__title
      font-weight: 700
      font-size: 32px
      line-height: 38px
      & span
        font-size: 22px
        line-height: 28px
    &__subtitle
      font-size: 16px
      line-height: 22px
  .info
    &-slider
      max-width: 300px
      margin: 0 auto
      &__img
        margin-bottom: 25px
        margin-right: 0
        float: none
        width: 100%
        height: 200px
        object-fit: cover
    &__list
      display: block
    &-tabs
      &__item
        margin-right: 0
        padding: 10px
        display: block
        text-align: center
.slick-left
  left: calc(50% - 50px)

.slick-right
  left: calc(50% + 10px)
.clients
  &-slider
    &__box
      &-list
        margin-left: 0
@media (max-width: 375px)
  .button
    &__text
      margin-left: -76px
  .title
    margin-bottom: 40px
  .service
    &__box
      margin-bottom: 30px
  .blockquote
    &__text
      font-size: 22px
      line-height: 28px

@media (max-width: 340px)
  .info
    &-slider
      max-width: 280px
