.service
  margin-bottom: 150px
  &__inner
    display: flex
  &__content
    flex-basis: 510px
    margin-right: 90px
  &__box
    margin-bottom: 50px
    &-title
      font-weight: 700
      font-size: 18px
      line-height: 25px
      margin-bottom: 25px
  &__img
    object-fit: cover
