a
  color: inherit
  text-decoration: none
*,
*::after,
*::before
  box-sizing: border-box

ul
  list-style: none

body
  font-family: 'Noto Sans', sans-serif
  font-size: 14px
  line-height: 19px
  font-weight: 400
  color: #303030
.container
  max-width: 1220px
  margin: 0 auto
  padding: 0 10px
.title
  font-weight: 700
  font-size: 24px
  line-height: 33px
  color: #868585
  margin-bottom: 60px
  text-transform: uppercase
